<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\OneDrive — Politechnika Wroclawska\OneDrive - Politechnika Wroclawska\Architektura Systemów Komputerowych L\Ćwiczenie 1\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <comp lib="1" loc="(390,130)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(520,90)" name="7474"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Ground"/>
    <comp lib="0" loc="(480,170)" name="Ground"/>
    <comp lib="1" loc="(400,330)" name="NAND Gate"/>
    <comp lib="5" loc="(400,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="5" loc="(440,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate"/>
    <comp lib="7" loc="(530,290)" name="7474"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Power"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate"/>
    <comp lib="1" loc="(310,110)" name="NAND Gate"/>
    <comp lib="0" loc="(530,70)" name="Power"/>
  </circuit>
</project>
