<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\OneDrive — Politechnika Wroclawska\OneDrive - Politechnika Wroclawska\Architektura Systemów Komputerowych L\Ćwiczenie 1\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(440,150)" to="(440,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(580,60)" to="(580,170)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="7" loc="(390,190)" name="7474">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(480,190)" name="7404">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(480,120)" name="7400">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(480,260)" name="7410">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
