<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\OneDrive — Politechnika Wroclawska\OneDrive - Politechnika Wroclawska\Architektura Systemów Komputerowych L\Ćwiczenie 1\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(620,50)" to="(620,120)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(660,50)" to="(660,170)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(530,30)" to="(620,30)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(630,60)" to="(630,260)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(210,40)" to="(210,280)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(480,50)" to="(480,180)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(220,260)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(530,30)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(610,100)" to="(690,100)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,180)" name="7404">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(665,43)" name="Text">
      <a name="text" val="2)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(288,294)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(635,268)" name="Text">
      <a name="text" val="1)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(697,267)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(580,110)" name="7400">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,250)" name="7410">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(215,33)" name="Text">
      <a name="text" val="3)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(580,180)" name="7404">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,268)" name="Text">
      <a name="text" val="!b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(376,71)" name="Text">
      <a name="text" val="2) !(ac)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(246,295)" name="Text">
      <a name="text" val="!b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(226,295)" name="Text">
      <a name="text" val="1)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(677,267)" name="Text">
      <a name="text" val="d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(206,295)" name="Text">
      <a name="text" val="4)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(687,43)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(376,91)" name="Text">
      <a name="text" val="3) !(1 &amp;&amp; 2)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,250)" name="7410">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(490,180)" name="7474">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(140,110)" name="7400">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(237,33)" name="Text">
      <a name="text" val="!d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(256,33)" name="Text">
      <a name="text" val="2)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(646,43)" name="Text">
      <a name="text" val="!d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(706,43)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(376,51)" name="Text">
      <a name="text" val="1) a !b !d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(297,33)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,33)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(268,294)" name="Text">
      <a name="text" val="d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,111)" name="Text">
      <a name="text" val="4) !(bcd)"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
