<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(50,240)" to="(50,330)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(40,100)" to="(40,210)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate"/>
    <comp lib="1" loc="(280,180)" name="NAND Gate"/>
    <comp lib="1" loc="(400,150)" name="NAND Gate"/>
    <comp lib="5" loc="(530,450)" name="LED"/>
    <comp lib="1" loc="(280,380)" name="NAND Gate"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(540,330)" name="7474"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="5" loc="(530,250)" name="LED"/>
    <comp lib="0" loc="(510,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="5" loc="(440,190)" name="LED"/>
    <comp lib="7" loc="(540,130)" name="7474"/>
    <comp lib="0" loc="(610,110)" name="Power"/>
    <comp lib="0" loc="(510,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Power"/>
    <comp lib="5" loc="(440,390)" name="LED"/>
    <comp lib="1" loc="(280,450)" name="NAND Gate"/>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
