<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,460)" to="(440,460)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,570)" to="(140,690)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(150,160)" to="(390,160)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(390,630)" to="(390,730)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(190,560)" to="(440,560)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,530)" to="(390,530)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(110,510)" to="(110,680)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(190,290)" to="(440,290)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(600,30)" to="(600,70)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(190,660)" to="(440,660)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(240,470)" to="(490,470)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(150,630)" to="(390,630)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(230,100)" to="(490,100)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(150,360)" to="(390,360)"/>
    <wire from="(240,470)" to="(240,620)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(440,560)" to="(440,660)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(90,450)" to="(90,560)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(540,30)" to="(600,30)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(150,730)" to="(390,730)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(190,90)" to="(440,90)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(420,30)" to="(540,30)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(100,610)" to="(100,640)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(70,590)" to="(160,590)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp lib="7" loc="(560,500)" name="7474">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Power"/>
    <comp lib="5" loc="(520,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="7400"/>
    <comp lib="5" loc="(490,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Power"/>
    <comp lib="7" loc="(190,660)" name="7404"/>
    <comp lib="5" loc="(520,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(190,560)" name="7410"/>
    <comp lib="7" loc="(190,190)" name="7410"/>
    <comp lib="7" loc="(190,290)" name="7404"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(560,130)" name="7474">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(190,460)" name="7400"/>
  </circuit>
</project>
