<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\OneDrive — Politechnika Wroclawska\OneDrive - Politechnika Wroclawska\Architektura Systemów Komputerowych L\Ćwiczenie 1\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(580,90)" to="(580,220)"/>
    <wire from="(560,70)" to="(560,200)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(700,100)" to="(700,220)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(650,120)" to="(650,320)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(670,150)" to="(670,320)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(720,100)" to="(720,190)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="7" loc="(600,310)" name="7410">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(677,87)" name="Text">
      <a name="text" val="0)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(510,240)" name="7474">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(840,95)" name="Text">
      <a name="text" val="0) NOT(a)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(828,168)" name="Text">
      <a name="text" val="3) NAND( NAND(a,c), NAND( a, NOT(b), NOT(d)))"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(470,74)" name="Text">
      <a name="text" val="LED 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(530,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(646,341)" name="Text">
      <a name="text" val="3)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(655,86)" name="Text">
      <a name="text" val="2)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(666,340)" name="Text">
      <a name="text" val="1)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(600,170)" name="7400">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(600,240)" name="7404">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(470,95)" name="Text">
      <a name="text" val="LED 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,143)" name="Text">
      <a name="text" val="2) NAND(NOT(a),b,c)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(841,117)" name="Text">
      <a name="text" val="1) NAND(a,c)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
